<!DOCTYPE html>
<html lang="cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>首页</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .main .top {
            position: relative;
            width: 100%;
            height: 1.28rem;
        }
        
        .main .bg {
            height: 1.28rem;
        }
        
        .main .title {
            font-size: 0.36rem;
            font-weight: 800;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-top: -0.18rem;
            margin-left: -0.36rem;
            width: 0.72rem;
        }
        
        .main .box {
            width: 90%;
            margin-top: .6rem;
            position: relative;
        }
        
        .main .box .im2 {
            width: 100%;
        }
        
        .main .box .tl {
            width: .52rem;
            height: .46rem;
            position: absolute;
            top: -.16rem;
            right: -.16rem;
        }
        
        .main .box .heart {
            width: 100%;
            margin: .49rem auto;
        }
        
        .main .box .img {
            margin-bottom: .42rem;
        }
        
        .main .box .btm {
            margin-top: .2rem;
            margin-bottom: .77rem;
            display: flex;
            font-size: .30rem;
            text-align: center;
            font-weight: 500;
            color: rgb(68, 68, 68)
        }
        
        .main .box .btm .lf {
            flex: 5;
            border-right: 1px solid rgb(68, 68, 68);
        }
        
        .main .box .btm .rt {
            flex: 5;
        }
        
        .main .box .btm a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="top">
            <!-- <img class="bg" src="img/bg.png" alt=""> -->
            <span class="title">礼吓</span>
        </div>
        <a href="2-1订单购买页.html">
            <img class="img1" src="img/img1.png" alt="">
        </a>
        <div class="box">
            <img src="img/img2.png" alt="" class='im2'>
            <img src="img/img2-tl.png" alt="" class="tl">
            <img src="img/heart.png" alt="" class="heart">
            <img src="img/img3.png" alt="" class="img">
            <img src="img/img4.png" alt="" class="img">
            <img src="img/img5.png" alt="" class="img">
            <img src="img/img6.png" alt="" class="img">
            <img src="img/img7.png" alt="" class="img">
            <img src="img/img8.png" alt="" class="img">
            <img src="img/img9.png" alt="" class="img">
            <img src="img/img10.png" alt="" class="img">
            <img src="img/img11.png" alt="" class="img">
            <img src="img/img12.png" alt="" class="img">
            <div class="btm">
                <div class="lf">
                    <a href="4-1我收到的.html"> <b>我收到的</b> </a>
                </div>
                <div class="rt">
                    <a href="3-1我赠送的.html"> <b>我赠送的</b> </a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>