<!DOCTYPE html>
<html lang="cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2-4赠送成功</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        body {
            position: relative;
        }
        
        .top {
            position: relative;
            height: 1.28rem;
        }
        
        .top .bg {
            height: 1.28rem;
        }
        
        .top .lf-arrow {
            width: .2rem;
            position: absolute;
            top: 50%;
            left: .2rem;
        }
        
        .top .title {
            font-size: 0.36rem;
            font-weight: 800;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-top: -0.12rem;
            margin-left: -0.72rem;
            width: 1.44rem;
        }
        
        .main {
            margin: 1rem auto 0;
            width: 2.49rem;
            position: relative;
        }
        
        .main img {
            width: 2.49rem;
        }
        
        .text {
            text-align: center;
            font-size: .4rem;
            font-weight: bold;
            margin-top: .5rem;
        }
        
        .p {
            text-align: center;
            width: 85%;
            font-size: .26rem;
            color: #ddd;
            margin-top: 2.05rem;
        }
        
        .btn {
            width: 85%;
            margin: .25rem auto 0;
        }
        
        .btm {
            margin-top: 3rem;
            margin-bottom: .5rem;
        }
        
        .btm .box {
            width: 50%;
            margin: 0 auto;
            font-size: .24rem;
            color: rgb(87, 107, 149);
            display: flex;
            justify-content: center;
        }
        
        .btm .box a {
            text-decoration: none;
            color: rgb(87, 107, 149);
            text-align: center;
            /* border-right: 1px solid rgb(87, 107, 149); */
        }
        
        .btm .box span {
            padding: 0 .23rem;
        }
        
        .btm .box .span1 {
            border-right: 1px solid rgb(87, 107, 149);
        }
    </style>
</head>

<body>
    <div class="top">
        <!-- <img src="img/bg.png" alt=""> -->
        <div class="lf-arrow">
            <img src="img/lf-arrow.png" alt="">
        </div>
        <div class="title">
            购买礼盒
        </div>

    </div>
    <div class="main">
        <img src="img/4-main.png" alt="">

    </div>
    <div class="text">
        赠送成功
    </div>
    <p class='p'>你可以在“我赠送的”查看好友获得的物品，物品在好 <br> 友填写收货信息后1个工作日内发出</p>
    <div class="btn">
        <a href="3-1我赠送的.html">
            <img src="img/4-btn.png" alt="">
        </a>
    </div>
    <div class="btm">
        <div class="box">
            <a class="span1" href="4-1我收到的.html"> <span>我收到的</span></a>
            <a href="3-1我赠送的.html">
                <span>我赠送的</span>
            </a>
        </div>
    </div>
</body>

</html>