<!DOCTYPE html>
<html lang="cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3-1我赠送的</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        body {
            position: relative;
        }
        
        .top {
            position: relative;
            height: 1.28rem;
        }
        
        .top .bg {
            height: 1.28rem;
        }
        
        .top .lf-arrow {
            width: .2rem;
            position: absolute;
            top: 50%;
            left: .2rem;
        }
        
        a {
            text-decoration: none;
            color: black;
        }
        
        .top .title {
            font-size: 0.36rem;
            font-weight: 800;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-top: -0.12rem;
            margin-left: -0.72rem;
            width: 1.44rem;
        }
        
        .main {
            margin-top: .3rem;
            width: 6.6rem;
            position: relative;
            border: 1px solid #ddd;
            height: 4rem;
            border-radius: 5px;
            box-shadow: 0 0 5px #ddd;
        }
        
        .main .img {
            width: .64rem;
            margin-top: .42rem;
        }
        
        .main>p:nth-child(2) {
            font-size: .3rem;
            font-weight: bold;
            text-align: center;
            margin-top: .3rem;
        }
        
        .main>p:nth-child(3) {
            font-size: .6rem;
            font-weight: bold;
            text-align: center;
            margin-top: .3rem;
        }
        
        .main .mainbtm {
            display: flex;
            justify-content: space-around
        }
        
        .main .mainbtm .lf,
        .main .mainbtm .rt {
            flex: 1;
            text-align: center;
        }
        
        .main .mainbtm .f1 {
            font-size: 0.36rem;
            color: #aaa;
        }
        
        .main .mainbtm .f2 {
            font-size: 0.24rem;
            color: #aaa;
        }
        
        .card {
            width: 6.6rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            margin-top: .3rem;
        }
        
        .card .right {
            text-align: right;
        }
        
        .card .left {
            margin-left: .3rem;
            padding-top: .3rem;
        }
        
        .card .right {
            margin-right: .3rem;
            padding-top: .3rem;
        }
        
        .card p {
            margin-bottom: .4rem;
        }
        
        .card .p1 {
            font-size: .3rem;
            font-weight: bold;
        }
        
        .card .p2 {
            font-size: .42rem;
            font-weight: bold;
        }
        
        .card .p3,
        .card .p4 {
            font-size: .24rem;
        }
        
        .card .p3 span {
            color: #ff0;
        }
        
        .card .p23 span {
            color: rgb(105, 190, 73)
        }
        
        .card .p4 {
            margin-top: .6rem;
        }
        
        .btm {
            font-size: .24rem;
            color: rgb(87, 107, 149);
            text-align: center;
            margin-top: .6rem;
            margin-bottom: .4rem;
        }
    </style>
</head>

<body>
    <div class="top">
        <!-- <img src="img/bg.png" alt=""> -->
        <div class="lf-arrow">
            <a href="1-首页.html">
                <img src="img/lf-arrow.png" alt="">
            </a>
        </div>
        <div class="title">
            我赠送的
        </div>

    </div>
    <div class="main">
        <div class="img">
            <img src="img/3-1top.png" alt="">

        </div>
        <p>送礼总价值（元）</p>
        <p>950</p>
        <div class="mainbtm">
            <div class="lf">
                <p class="f1">1000</p>
                <p class="f2">赠送数量（个）</p>
            </div>
            <div class="rt">
                <p class="f1">15935</p>
                <p class="f2">购买费用（元）</p>
            </div>
        </div>
    </div>
    <a class="card" href="3-2我送出可领取.html">
        <div class="left">
            <p class="p1">女神专属礼盒</p>
            <p class="p2">￥999</p>
        </div>
        <div class="right">
            <p class="p3"><span> 可领取</span>（0/1）</p>
            <p class="p4">收礼人：<b>拉布丶</b></p>
        </div>
    </a>
    <a class="card" href="3-3我送出已领完.html">
        <div class="left">
            <p class="p1">女神专属礼盒</p>
            <p class="p2">￥666</p>
        </div>
        <div class="right">
            <p class="p3 p23"><span> 已领取</span>（32/32）</p>
            <p class="p4">收礼人：<b>拉布丶等32人</b></p>
        </div>
    </a>
    <a class="card" href="3-3我送出已领完.html">
        <div class="left">
            <p class="p1">女神专属礼盒</p>
            <p class="p2">￥222</p>
        </div>
        <div class="right">
            <p class="p3 p23"><span> 已领取</span>（32/32）</p>
            <p class="p4">收礼人：<b>拉布丶等32人</b></p>
        </div>
    </a>
    <div class="btm">
        联系客服
    </div>
</body>

</html>