<!DOCTYPE html>
<html lang="cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3-2我送出可领取</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        body {
            position: relative;
        }
        
        .top {
            position: relative;
            height: 1.28rem;
        }
        
        .top .bg {
            height: 1.28rem;
        }
        
        .top .lf-arrow {
            width: .2rem;
            position: absolute;
            top: 50%;
            left: .2rem;
        }
        
        .top .title {
            font-size: 0.36rem;
            font-weight: 800;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-top: -0.12rem;
            margin-left: -0.72rem;
            width: 1.44rem;
        }
        
        .main {
            margin: .38rem auto 0;
            width: 2.49rem;
            position: relative;
        }
        
        .main img {
            width: 2.49rem;
        }
        
        .main .already {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            width: 1.96rem;
            height: 1.96rem;
            border-radius: 50%;
            background-color: rgba(0, 0, 0, 0.3);
        }
        
        .main .already img {
            width: 1.96rem;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
        
        .text {
            text-align: center;
            font-size: .42rem;
            font-weight: bold;
            margin: .3rem 0;
        }
        
        .list {
            padding-top: 0.3rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: 90%;
            font-size: .28rem;
            color: rgb(135, 135, 135);
            margin-bottom: .3rem;
        }
        
        .list li {
            margin-bottom: .3rem;
            list-style: none;
            display: flex;
            justify-content: space-between;
        }
        
        .list li span {
            width: 50%;
            flex: 1;
        }
        
        .list li span:nth-child(1) {
            float: left;
            margin-left: .3rem;
        }
        
        .list li span:nth-child(2) {
            float: right;
            text-align: right;
            margin-right: .3rem;
        }
        
        .nav {
            display: flex;
            width: 90%;
            justify-content: space-between;
            font-size: .22rem;
            color: rgb(135, 135, 135);
            margin: .3rem auto .6rem;
        }
        
        .nav .rt {
            text-align: right;
        }
        
        .nav .rt span {
            color: rgb(247, 190, 17);
        }
        
        .get {
            background-color: rgb(248, 248, 248);
            height: .5rem;
        }
        
        .get .content {
            width: 90%;
            font-size: .24rem;
            color: rgb(135, 135, 135);
            display: flex;
            justify-content: space-between;
            line-height: .5rem;
        }
        
        .get .content .rt {
            text-align: right;
        }
        
        .get .content .rt a {
            color: rgb(9, 187, 7);
        }
        
        .box {
            width: 90%;
            list-style: none;
            margin-bottom: .5rem;
        }
        
        .box li {
            margin-top: .44rem;
            display: flex;
            justify-content: space-between;
            font-size: .26rem;
            height: .4rem;
            line-height: .4rem;
            color: rgb(149, 149, 149)
        }
        
        .box li .order {
            flex: 1;
            text-align: left;
        }
        
        .box li .name {
            flex: 4;
            line-height: .4rem;
        }
        
        .box li .name .item {
            width: .44rem;
            height: .44rem;
            border-radius: 5px;
            background-color: rgb(209, 209, 209);
            margin-right: .12rem;
            display: inline-block;
            vertical-align: text-top;
            position: relative;
        }
        
        .box li .name .item img {
            width: .3rem;
            position: absolute;
            top: -.08rem;
            left: .2rem;
        }
        
        .box li .title {
            flex: 6;
        }
        
        .box li .price {
            flex: 3;
            text-align: right;
        }
    </style>
</head>

<body>
    <div class="top">
        <!-- <img src="img/bg.png" alt=""> -->
        <div class="lf-arrow">
            <a href="3-1我赠送的.html">
                <img src="img/lf-arrow.png" alt="">
            </a>
        </div>
        <div class="title">
            我送出的
        </div>

    </div>
    <div class="main">
        <img src="img/3-main.png" alt="">
        <div class="already">
            <img src="img/text.png" alt="">
        </div>

    </div>
    <div class="text">
        年会系列礼盒
    </div>
    <div class="list">
        <li class="clear">
            <span>赠礼时间</span>
            <span>2018-01-05 23：59</span>
        </li>
        <li class="clear">
            <span>礼盒价格</span>
            <span>3000元</span>
        </li>
        <li class="clear">
            <span>盒内礼品</span>
            <span>30件</span>
        </li>
        <li class="clear">
            <span>礼品总价值</span>
            <span>领完后统计</span>
        </li>
    </div>
    <div class="nav">
        <p>礼品可能升级为幸运礼品</p>
        <p class="rt">本期幸运礼品：<span>IphoneX</span></p>
    </div>
    <div class="get">
        <div class="content">
            <p>已领取 3/8</p>
            <p class="rt">未被领取完可以 <a href=""> 继续赠送</a></p>
        </div>
    </div>
    <div class="box">
        <li>
            <span class="order">1</span>
            <div class="name">
                <div class="item">
                    <img src="img/img2-tl.png" alt="">
                </div> 拉布丶
            </div>
            <div class="title">
                小米电动牙刷*1
            </div>
            <div class="price">
                价值1200元
            </div>
        </li>
        <li>
            <span class="order">2</span>
            <div class="name">
                <div class="item">
                </div> 拉布丶
            </div>
            <div class="title">
                小米电动牙刷*1
            </div>
            <div class="price">
                价值1200元
            </div>
        </li>
        <li>
            <span class="order">3</span>
            <div class="name">
                <div class="item">
                </div> 拉布丶
            </div>
            <div class="title">
                小米电动牙刷*1
            </div>
            <div class="price">
                价值1200元
            </div>
        </li>
    </div>
</body>

</html>