<!DOCTYPE html>
<html lang="cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>4-5领取人打开页面2</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        body {
            position: relative;
        }
        
        .top {
            position: relative;
            height: 1.28rem;
        }
        
        .top .bg {
            height: 1.28rem;
        }
        
        .top .lf-arrow {
            width: .2rem;
            position: absolute;
            top: 50%;
            left: .2rem;
        }
        
        .top .title {
            font-size: 0.36rem;
            font-weight: 800;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-top: -0.12rem;
            margin-left: -0.72rem;
            width: 1.44rem;
        }
        
        .main {
            margin-top: .3rem;
        }
        
        .main img {
            width: 5.6rem;
            display: block;
        }
        
        .main p {
            text-align: center;
            font-size: .3rem;
            margin-top: .3rem;
        }
        
        .nav {
            display: flex;
            justify-content: space-between;
            font-size: .24rem;
            background-color: rgb(248, 248, 248);
            color: rgb(135, 135, 135);
            margin-top: .4rem;
        }
        
        .nav>p:nth-child(1) {
            flex: 2;
            margin-left: .6rem;
        }
        
        .nav>p:nth-child(2) {
            text-align: right;
            flex: 8;
            margin-right: .7rem;
        }
        
        .box {}
        
        .box li {
            padding: .4rem auto .3rem;
            display: flex;
            flex-direction: row;
            /* justify-content: flex-start; */
            list-style: none;
            font-size: .28rem;
            color: rgb(135, 135, 135)
        }
        
        .box li>p:nth-child(1) {
            flex: 2;
            margin-left: .6rem;
            margin-top: .4rem;
            margin-bottom: .3rem;
        }
        
        .box li>p:nth-child(2) {
            flex: 7;
            margin-right: .7rem;
            margin-top: .4rem;
            margin-bottom: .3rem;
        }
        
        .line {
            border-bottom: 1px solid #ddd;
        }
        
        .select {
            position: relative
        }
        
        .select img {
            position: absolute;
            top: .5rem;
            right: .7rem;
            width: .14rem;
            vertical-align: middle;
        }
        
        .btm {
            font-size: .22rem;
            color: rgb(135, 135, 135);
            text-align: center;
            margin-top: .9rem;
        }
        
        .sub {
            width: 90%;
            display: block;
            margin-top: .3rem;
        }
        
        .mask {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            top: 0;
            left: 0;
            display: none;
        }
        
        .mask .content {
            width: 80%;
            height: 6.47rem;
            background-color: #fff;
            position: fixed;
            top: 50%;
            margin-top: -3.23rem;
            left: 50%;
            margin-left: -40%;
        }
        
        .mask .content .title {
            display: block;
            text-align: center;
            font-size: .42rem;
            font-weight: bold;
            margin: .6rem 0 .8rem 0;
        }
        
        .mask .content .main {
            width: 90%;
            list-style: none;
        }
        
        .main li {
            display: flex;
            justify-content: flex-start;
            font-size: .28rem;
        }
        
        .main li>p:nth-child(1) {
            flex: 3;
            text-align: left;
            margin-left: .4rem;
        }
        
        .main li>p:nth-child(2) {
            flex: 5;
            text-align: left;
        }
        
        .btm1 {
            text-align: center;
            margin-top: .7rem;
        }
        
        .btm {
            margin-top: .7rem;
            display: flex;
        }
        
        .btm div {
            flex: 5;
            text-align: center;
            font-size: .3rem;
            height: .9rem;
            line-height: .9rem;
            font-weight: bold;
        }
        
        .btm div:nth-child(1) {
            border-right: 1px solid #ddd;
        }
        
        .btm div:nth-child(2) {
            color: rgb(9, 187, 7);
        }
    </style>
</head>

<body>
    <div class="top">
        <!-- <img src="img/bg.png" alt=""> -->
        <div class="lf-arrow">
            <a href="4-4领取人打开页面5.html">
                <img src="img/lf-arrow.png" alt="">
            </a>
        </div>
        <div class="title">
            我的礼品
        </div>
    </div>
    <div class="main">
        <img src="img/4-5main.png" alt="">
        <p>获得小米电动牙刷*1</p>
    </div>
    <div class="nav">
        <p>收货信息</p>
        <p>绝不向任何人泄露，赠礼好友也不知道</p>
    </div>
    <div class="box">
        <li>
            <p>联系人</p>
            <p>拉布丶</p>
        </li>
        <li class="line">
            <p>手机号</p>
            <p>15938833799</p>
        </li>
        <li class="line select">
            <p>选择地区</p>
            <p>北京市 北京 通州区</p>
            <img src="img/arrowrt.png" alt="">
        </li>
        <li class="line">
            <p>详细地址</p>
            <p></p>
        </li>
    </div>
    <p class="btm1">*填写收货信息后1个工作日内发出</p>
    <img class="sub" id="btn1" src="img/submit.png" alt="">
    <div class="mask">
        <div class="content">
            <span class="title">
                    核对信息
                </span>
            <div class="main">
                <li>
                    <p>联系人</p>
                    <p>香克斯</p>
                </li>
                <li>
                    <p>手机号</p>
                    <p>15938833799</p>
                </li>
                <li>
                    <p>收货地址</p>
                    <p>天津市 天津 河西区 新建村二期低层 12号楼 一单元 1101</p>
                </li>

            </div>
            <div class="btm">
                <div class="lf" id="btn2">取消</div>
                <div class="rt" id='btn3'>确认</div>
            </div>

        </div>
    </div>
    <script>
        var btn1 = document.getElementById('btn1');
        var mask = document.getElementsByClassName('mask')[0];
        var btn2 = document.getElementById('btn2');
        var btn3 = document.getElementById('btn3');

        btn1.onclick = function() {
            mask.style.display = 'block';
        }

        btn2.onclick = function() {
            mask.style.display = 'none';
        }
        btn3.onclick = function() {
            window.location.href = '4-7领取人打开页面.html'
        }
    </script>
</body>

</html>